# wikipedia

./: pom.xml
src/test/java/pages/: ArticlePage.java  HomePage.java  LeftMenuButtons.java
src/test/java/tests/: ArticleTitle.java
src/test/java/utils/: BasePage.java  BaseTest.java
